.row1 {
  border-bottom: 1px dashed red;
  margin-top: 10px;
  margin-left: 5%;
  margin-right: 5%;
  &:last-child {
    border-bottom: none;
  }
}

.row2 {
  margin-bottom: 10px;
}

.tag3 {
  margin: 0 10px;
}
