.el-container {
  height: 100%;
}

.el-header {
  background-color: #b3c1cd;
  padding: 0;
  h1 {
    color: #fff;
    text-align: center;
    font-size: 26px;
    height: 60px;
    line-height: 60px;
  }
  .col-right {
    height: 60px;
    line-height: 60px;
    text-align: right;
    padding-right: 30px;
  }
  a {
    text-decoration: none;
    color: #3c20da;
  }
  img {
    height: 50px;
    margin: 5px 30px;
  }
}
.el-aside {
  background-color: #545c64;
}
.el-main {
  background-color: #eaeef1;
}
